﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{540A00FE-50C2-4BAB-907E-544EE6BA06C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{540A00FE-50C2-4BAB-907E-544EE6BA06C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{540A00FE-50C2-4BAB-907E-544EE6BA06C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{540A00FE-50C2-4BAB-907E-544EE6BA06C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{540A00FE-50C2-4BAB-907E-544EE6BA06C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {055DA000-7D38-4C9A-AFBC-C8BFA2D3A1CE}
	EndGlobalSection
EndGlobal
